<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traking App - Privacy Policy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/resposive.css" />
  </head>

  <body>

     <!-- Navbar -->
     <nav>
      <a href="#" class="navLink"
        ><img src="./img/logo.png" alt="image" class="brandLogo"
      /></a>
      <div class="navBtn">
        <div class="dropdown">
          <button
            class="mainBtn btnFillGray"
            type="button"
            id="languageDropdown"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="./img/en-flag.svg"
              alt="English"
              class="languageFlagImg"
            />
            English
            <img src="./img/down-arrow.svg" alt="img" class="downArrowImg" />
          </button>
          <ul class="dropdown-menu" aria-labelledby="languageDropdown">
            <li>
              <a class="dropdown-item" href="#"
                ><img
                  src="./img/en-flag.svg"
                  alt="French"
                  class="languageFlagImg me-2"
                />Français</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><img
                  src="./img/en-flag.svg"
                  alt="Spanish"
                  class="languageFlagImg me-2"
                />Español</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><img
                  src="./img/en-flag.svg"
                  alt="German"
                  class="languageFlagImg me-2"
                />Deutsch</a
              >
            </li>
          </ul>
        </div>
        <a href="./index.html" class="mainBtn">Follow a service</a>
        <a href="./trakingPage.html" class="mainBtn btnFill">Create your service</a>
      </div>
      <img
        src="./img/hamberger-icon.svg"
        alt="img"
        class="hamberger"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"
      />
    </nav>

    <!-- side Bar -->
    <div
      class="offcanvas offcanvas-end customOffCanvas"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <img src="./img/logo.png" alt="" class="canvasLogoImg" />
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body offCanvasBodyCustom">
        <div class="canvasBtnWrapper">
          <a href="./index.html" class="canvasBtn active">Follow a Service</a>
          <a href="./trakingPage.html" class="canvasBtn">Create a service</a>
          <div class="dropdown mt-2">
            <button
              class="mainBtn btnFillGray"
              type="button"
              id="languageDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="./img/en-flag.svg"
                alt="English"
                class="languageFlagImg"
              />
              English
              <img src="./img/down-arrow.svg" alt="img" class="downArrowImg" />
            </button>
            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
              <li>
                <a class="dropdown-item" href="#"
                  ><img
                    src="./img/en-flag.svg"
                    alt="French"
                    class="languageFlagImg me-2"
                  />Français</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><img
                    src="./img/en-flag.svg"
                    alt="Spanish"
                    class="languageFlagImg me-2"
                  />Español</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><img
                    src="./img/en-flag.svg"
                    alt="German"
                    class="languageFlagImg me-2"
                  />Deutsch</a
                >
              </li>
            </ul>
          </div>
        </div>

        <h5 class="cavasCopyWriteText">© 2024. All rights reserved.</h5>
      </div>
    </div>


    <!-- Privacy Policy Section -->
    <section class="privacyPolicySection">
      <div class="col-lg-11 mx-auto">
        <div class="privacyPolicyContainer">
          <div class="privecyHeader">
            <h1 class="lgHeading">Privacy Policy</h1>
            <ht class="mdHeading">Last modified <span>May 21,2024</span></ht>
          </div>

          <div class="privacyPolicyContent">
            <div class="row">
              <div class="col-lg-3 privacyPolicyTabLinkDesktop">
                <div class="privacyPolicyTabLinkContainer">
                  <ul
                    class="nav flex-column nav-pills"
                    id="privacyTabs"
                    role="tablist"
                  >
                    <li class="nav-item">
                      <a class="nav-link" href="./introduction.html"
                        >1. Introduction</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./dataCollected.html"
                        >2. Data Collected</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="./privcyPolicy.html"
                        >3. Use of Data</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./dataProtection.html"
                        >4. Data Protection</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#security">5. Your Rights</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./cookies.html">6. Cookies</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./changes.html"
                        >7. Changes to the Policy</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">8. Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="privcyTabContentContainer">
                  <div class="tab-content" id="privacyTabContent">
                    <!-- Information Usage Tab -->
                    <div class="tabContentWrapper">
                      <h2 class="mdHeading">3. Use of Data</h2>
                      <p class="mainText">
                        By using our website, you confirm that:
                      </p>
                      <ul class="privacyList">
                        <li class="mainText">
                          You are at least 18 years old or have parental consent
                          to use our services.
                        </li>
                        <li class="mainText">
                          You will use the website in compliance with applicable
                          laws and regulations.
                        </li>
                        <li class="mainText">
                          You will not engage in fraudulent activities or
                          provide false information.
                        </li>
                        <li class="mainText">
                          You agree not to modify, reverse-engineer, or exploit
                          any part of the website without our written
                          permission.
                        </li>
                      </ul>
                      <p class="mainText">
                        We reserve the right to restrict access to certain areas
                        of the website or the entire website at our discretion.
                      </p>

                      <p class="mainText">
                        We collect different types of information to provide and
                        improve our service to you. The types of information we
                        collect include:
                      </p>

                      <p class="mainText">a. Personal Information:</p>

                      <ul class="privacyList">
                        <li class="mainText">Name</li>
                        <li class="mainText">Email address</li>
                        <li class="mainText">Phone number</li>
                        <li class="mainText">Delivery address</li>
                        <li class="mainText">
                          Payment details (processed securely via third-party
                          payment providers)
                        </li>
                      </ul>

                      <p class="mainText">b. Usage Data:</p>

                      <ul class="privacyList">
                        <li class="mainText">IP address</li>
                        <li class="mainText">Browser type and version</li>
                        <li class="mainText">Pages visited on our website</li>
                        <li class="mainText">Time spent on pages</li>
                        <li class="mainText">
                          Device information (e.g., mobile or desktop)
                        </li>
                      </ul>

                      <p class="mainText">
                        The information we collect is used to personalize your
                        experience on our site, process your requests, improve
                        our services, and, if you consent, send you promotional
                        communications. We do not sell, trade, or rent your
                        personal information to third parties without your
                        explicit consent.
                      </p>

                      <p class="mainText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Totam libero vel, minus voluptates, corrupti culpa
                        cum soluta provident perspiciatis consequatur iusto a
                        harum praesentium qui quaerat enim cumque nulla nihil,
                        fuga error eos quasi. Natus magnam alias nisi! Excepturi
                        dolores nisi soluta quis tenetur officiis quasi velit
                        commodi sed dolorem ex, enim vero saepe neque illo aut,
                        voluptatibus iusto quas maxime veniam! Eligendi
                        inventore voluptate nesciunt voluptates minima quod
                        molestias aut quos nihil nobis quisquam repudiandae
                        culpa totam iste quas eveniet molestiae vero, quis ullam
                        cum beatae recusandae quaerat ea.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footerContentWrapper">
          <div class="row">
            <div class="col-lg-4">
              <div class="footerContactInfoCol">
                <img src="./img/logo-2.svg" alt="logo" class="footerLogo" />

                <div class="footerContactInfoContainer">
                  <div class="footerContactInfoText">
                    <a href="#" class="footerLink">+1 891 989-11-91</a>
                    <a href="#" class="footerLink"
                      >support@monpetittraqueur.com</a
                    >
                  </div>
                  <div class="contactInfoIcon">
                    <a href="#" class="socialLink">
                      <img
                        src="./img/twitter-icon.svg"
                        alt="img"
                        class="infoIcon"
                      />
                    </a>
                    <a href="#" class="socialLink">
                      <img
                        src="./img/whatsapp-icon.svg"
                        alt="img"
                        class="infoIcon"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ms-auto">
              <div class="footerLinksContainer">
                <h4 class="smHeading">Catalog</h4>
                <a href="./index.html" class="footerLink">Create service</a>
                <a href="./trakingPage.html" class="footerLink">Follow a service</a>
                <a href="./privcyPolicy.html" class="footerLink">Privacy policy</a>
                <a href="./legalNotices.html" class="footerLink">Legal notice</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h6 class="footerCopyWriteText">© 2024 — Copyright</h6>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./js/chart.js"></script>
  </body>
</html>
