<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traking App - Tracking Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/resposive.css" />
</head>

<body>

  <!-- Navbar -->
  <nav>
    <div class="container">
      <div class="navbarContent">
        <a href="#" class="navLink"><img src="./img/logo.png" alt="image" class="brandLogo" /></a>
        <div class="navBtn">
          <a href="./index.html" class="mainBtn">Follow a service</a>
          <a href="./trakingPage.html" class="mainBtn btnFill">Create your service</a>
        </div>
        <img src="./img/hamberger-icon.svg" alt="img" class="hamberger" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" />
      </div>
    </div>
  </nav>

  <!-- side Bar -->
  <div class="offcanvas offcanvas-end customOffCanvas" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <img src="./img/logo.png" alt="" class="canvasLogoImg" />
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body offCanvasBodyCustom">
      <div class="canvasBtnWrapper">
        <a href="./index.html" class="canvasBtn active">Follow a Service</a>
        <a href="./trakingPage.html" class="canvasBtn">Create a service</a>
      </div>

      <h5 class="cavasCopyWriteText">© 2024. All rights reserved.</h5>
    </div>
  </div> 

  <!-- Hero Section -->
  <section class="heroSection trakingHeroSection">
    <div class="container">
      <div class="heroSectionContianer">
        <div class="row">
          <div class="col-xl-6">
            <div class="heroSectionContent">
              <h1 class="lgHeading">
                Track Your <span>Service</span> Progress Effortlessly
              </h1>
              <p class="mainText">
                Stay informed with real-time updates—no calls, no
                guesswork.Track the progress of your request at a glance with
                clear milestones that update in real-time.
              </p>

              <div class="trakingInputGroup">
                <img src="./img/search-icon.svg" alt="img" class="searchIcon" />
                <input type="text" class="trakingInput" id="trakingNumber" placeholder="Enter your tracking number...." />
                <div class="trakingBtnContainer">
                  <a href="#" class="trakingBtn" id="trakMainBtn">
                    <img src="./img/traking-icon-1.svg" alt="img" class="trakingBtnIcon" />
                  </a>
                  <a href="#" class="trakingBtn">
                    <img src="./img/traking-icon-2.svg" alt="img" class="trakingBtnIcon" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 " id="trakingTable">
       <!-- data come here from api -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- bottom Layer Moutain Image -->
  <div class="bottomLayerMoutainImgContainer">
    <img src="./img/bottom-curve-layer.png" alt="img" class="bottomLayerMoutainImg" />
  </div>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footerContentWrapper">
        <div class="row">
          <div class="col-lg-4">
            <div class="footerContactInfoCol">
              <img src="./img/logo-2.svg" alt="logo" class="footerLogo" />

              <div class="footerContactInfoContainer">
                <div class="footerContactInfoText">
                  <a href="#" class="footerLink">+1 891 989-11-91</a>
                  <a href="#" class="footerLink">support@monpetittraqueur.com</a>
                </div>
                <div class="contactInfoIcon">
                  <a href="#" class="socialLink">
                    <img src="./img/twitter-icon.svg" alt="img" class="infoIcon" />
                  </a>
                  <a href="#" class="socialLink">
                    <img src="./img/whatsapp-icon.svg" alt="img" class="infoIcon" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 ms-auto">
            <div class="footerLinksContainer">
              <h4 class="smHeading">Catalog</h4>
              <a href="./index.html" class="footerLink">Create service</a>
              <a href="./trakingPage.html" class="footerLink">Follow a service</a>
              <a href="./privcyPolicy.html" class="footerLink">Privacy policy</a>
              <a href="./legalNotices.html" class="footerLink">Legal notice</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h6 class="footerCopyWriteText">© 2024 — Copyright</h6>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="./js/script.js"></script>
</body>

</html>