@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/satoshi");
@import url("https://fonts.cdnfonts.com/css/general-sans");

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
:root {
  --primary-color: #487ffc;
  --secondary-color: #000000;
  --black-color: #000000;
  --white-color: #ffffff;
  --blue-light-300: #f0f9ff;
  --blue-light-500: #0ba5ec;
  --gray-color: #667085;
  --poppins-font: "Poppins", sans-serif;
  --plus-jakarta-sans-font: "Plus Jakarta Sans", sans-serif;
  --manrope-font: "Manrope", sans-serif;
  --satoshi-font: "Satoshi", sans-serif;
  --general-sans-font: "General Sans", sans-serif;
}
body {
  overflow-x: hidden;
  font-family: var(--poppins-font);
}
a {
  text-decoration: none;
}

/* nav */
nav {
  padding: 1rem 0rem;
  border-bottom: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px 0px #1018280f, 0px 1px 3px 0px #1018281a;
}
.navbarContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLink {
  display: inline-block;
  text-decoration: none;
}
.navBtn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.mainBtn {
  display: inline-block;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  background: var(--white-color);
  transition: all 0.3s ease;
}
.mainBtn.btnFill {
  background: var(--primary-color);
  color: var(--white-color);
}

/* hero Section */
.heroSection {
  padding: 7rem 0;
  padding-bottom: 24rem;
  background-image: url("../img/swatch.png");
  background-size: cover;
  background-position: center;
}
.lgHeading {
  margin: 0;
  font-family: var(--satoshi-font);
  font-size: 3.625rem;
  font-weight: 700;
  color: var(--black-color);
}
.lgHeading span {
  color: var(--primary-color);
}
.mainText {
  margin: 0;
  color: var(--gray-color);
  font-family: var(--general-sans-font);
  font-size: 1.3rem;
  font-weight: 500;
}
.heroSection .mainText {
  margin: 1rem 0;
  margin-top: 1.5rem;
  width: 70%;
}
.heroSectionTabContent {
  margin-top: 4rem;
}
.tabBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background: var(--white-color);
  cursor: pointer;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 2px 4px -2px #1018280f, 0px 4px 8px -2px #1018281a;
  border-radius: 8px;
  width: 80%;
}
.tabBoxLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.mdHeading {
  margin: 0;
  font-family: var(--satoshi-font);
  font-size: 1.36rem;
  font-weight: 500;
  color: var(--black-color);
}
.tabBoxContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 2rem;
}
.boxBtn {
  font-family: var(--general-sans-font);
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--blue-light-500);
  padding: 0.4rem 0.9rem;
  border-radius: 24px;
  background: var(--blue-light-300);
  cursor: pointer;
  transition: all 0.3s ease;
}
.boxBtn:hover {
  background-color: transparent;
  color: var(--blue-light-500);
}
.tabConnectLine {
  position: absolute;
  top: 100%;
  right: 4%;
  width: 50%;
  height: 100%;
  background: transparent;
  border-bottom-right-radius: 20px;
  border: 2px solid #d0d5dd;
  border-top: none;
  border-left: none;
}
.tabBoxRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.tabBoxRight img {
  cursor: pointer;
  transition: all 0.3s ease;
}
.tabBoxRight img:hover {
  transform: scale(1.1);
  filter: brightness(0) saturate(100%) invert(57%) sepia(28%) saturate(3787%)
    hue-rotate(166deg) brightness(92%) contrast(102%);
}
.tabBoxContainer2 {
  width: 100%;
  transform: translateX(-8%);
}
.tabBoxContainer2 .tabBox {
  width: 80%;
}
.tabBoxContainer2 .boxBtn {
  background: #ecfdf3;
  color: #12b76a;
}
.tabBoxContainer3 {
  width: 100%;
  transform: translateX(-16%);
}
.tabBoxContainer3 .tabBox {
  width: 80%;
}
.tabBoxContainer3 .boxBtn {
  color: #7f56d9;
  background: #f9f5ff;
}
.tabBoxContainer4 {
  width: 100%;
  transform: translateX(-24%);
}
.tabBoxContainer4 .tabBox {
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
  background-image: url("../img/tabBox.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.tabBoxLogoContainer {
  padding: 3rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabLogoWrapper {
  padding: 1rem;
  border-radius: 12px;
  background: var(--white-color);
  box-shadow: 0px 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814;
}
.tabBoxContainer4 .boxBtn {
  background: #487ffc;
  color: var(--white-color);
}
.completeBox {
  position: absolute;
  top: 50%;
  left: -13rem;
  transform: translate(0%, -50%);
}
.completeBox .tabBox {
  width: fit-content;
  background: var(--white-color);
  padding: 0.7rem 1rem;
}
.completeBox .tabBox .boxBtn {
  background: #12b76a;
  color: var(--white-color);
}
.tabConectLeftLine {
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  z-index: 333;
}
.tabConectBottomLine {
  display: none;
}

/* serviceSection */
.serviceSection {
  position: relative;
  width: 100%;
  padding: 8rem 0;
  background-image: url("../img/service-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.serviceSectionCurveImg {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: auto;
}
.serviceCurveBottomImg {
  top: 100%;
  bottom: auto;
  left: 0;
}
.serviceSectionContent .lgHeading {
  color: var(--white-color);
}
.serviceSectionContent .mainText {
  color: var(--white-color);
  margin: 1rem 0;
}
.serviceSectionContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.serviceImage {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 11px 147px #0000008f);
}

/* featuresSection */
.featuresSection {
  padding: 8rem 0;
  padding-top: 24rem;
}
.featureHeader {
  margin-bottom: 4rem;
}
.featuresSection .row {
  row-gap: 2rem;
}
.featureCard {
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814;
  background: var(--white-color);
  border-radius: 1rem;
  transition: all 0.3s ease;
}
.featureCard:hover {
  transform: translateY(-10px);
}
.featureCard > .mdHeading {
  margin-bottom: 1rem;
  font-family: var(--satoshi-font);
  font-size: 2.5rem;
  font-weight: 700;
}
.featureCard .mainText {
  margin: 0;
  font-family: var(--manrope-font);
  font-size: 1.3rem;
  font-weight: 500;
  color: #667085;
}

.featureTabConatiner {
  margin-top: 2rem;
  width: 100%;
  padding-top: 5rem;
  padding-left: 5rem;
  background: var(--white-color);
  border: 1px solid #d0d5dd;
  border-radius: 12px;
  overflow: hidden;
}
.processCard {
  width: 100%;
  box-shadow: 0px 4px 78px 0px #15182940;
  background: var(--white-color);
  border-radius: 10px;
  padding: 2rem;
}
.smHeading {
  font-family: var(--plus-jakarta-sans-font);
  font-size: 1.3rem;
  font-weight: 500;
  color: #95969b;
  margin: 0;
  margin-bottom: 0.5rem;
}
.processCard .mdHeading {
  font-family: var(--plus-jakarta-sans-font);
  font-size: 1.5rem;
  font-weight: 600;
  color: #212227;
}
.processCardContent {
  padding-left: 1rem;
  padding-bottom: 0.6rem;
  margin-top: 2rem;
}
.prceesCardContentTab {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  transition: all 0.3s ease;
  border-radius: 12px;
}
.prceesCardContentTab:hover {
  background: var(--blue-light-300);
}
.prceesCardContentTab .mdHeading {
  font-family: var(--plus-jakarta-sans-font);
  font-size: 1.3rem;
}
.prceesCardContentTab .smHeading {
  font-size: 1rem;
  font-weight: 400;
}
.processCardContentLine {
  overflow: hidden;
  width: 100%;
  height: 2px;
  background: #dce6fe;
  margin-top: 1rem;
}
.processCardContentLine .processCardLineFill {
  width: 50%;
  height: 100%;
  background: #487ffc;
}
.featureChartContainer {
  padding-bottom: 0;
  padding-top: 4rem;
}
.processCardContentCenter {
  padding: 5rem 1rem;
}
.processCardCenterTab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 1px 40px #1018280f, 0px 1px 40px #1018281a !important;
  border-radius: 14px;
  padding: 1rem;
  transition: all 0.3s ease;
}
.processCardCenterTab:hover {
  background: var(--blue-light-300);
}
.processCardContentCenter .processCardContent {
  padding: 0;
  margin-top: 0;
}

/* reviewSection */
.reviewSection {
  padding-top: 15rem;
  padding-bottom: 28rem;
  background-image: url("../img/rewiews-section-bg.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
.reviewSectionContainer {
  border-top: 1px solid #d0d5dd;
  box-shadow: 0px 4px 90px 0px #00000040;
  background: var(--white-color);
  border-radius: 12px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.reviewSectionContainer:hover {
  transform: translateY(-10%);
  background: rgba(252, 252, 252, 0.74);
}
.reviewSectionContainer .mainText {
  margin: 2rem 0;
  color: #1e1e1e;
  font-size: 1rem;
  font-weight: 400;
}
.reviwerDeatail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s ease;
}
.reviwerDeatail:hover {
  background: var(--blue-light-300);
}
.reviwerDeatail .mdHeading {
  font-size: 0.9rem;
  color: #757575;
  font-weight: 500;
  margin-bottom: 0.3rem;
}
.reviwerDeatail .smHeading {
  font-size: 0.8rem;
  color: #b3b3b3;
  font-weight: 400;
  margin: 0;
}

/* growthSection */
.growthSection {
  padding: 8rem 0;
}
.growthSection .featureCard .mdHeading {
  font-family: var(--satoshi-font);
  font-size: 2rem;
  font-weight: 700;
  color: #212227;
}
.growthSection .featureCard .mainText {
  font-family: var(--manrope-font);
  font-size: 1rem;
  font-weight: 500;
  color: #667085;
}
.growthCardImg {
  cursor: pointer;
  width: 100%;
  margin-top: 2rem;
  height: auto;
  transition: all 0.2s ease-in;
}
.growthCardImg:hover {
  transform: translateY(-5px);
}

/* work Section */
.workSection {
  padding: 20rem 0;
  position: relative;
}
.workSection .container {
  position: relative;
  z-index: 3;
}
.workSection .wrokSectionTopContainer {
  text-align: center;
}
.workTopLayerImg {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100%;
  height: auto;
  z-index: 1;
}
.workBottomLayerImg {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
}
.workCard {
  width: 100%;
  height: 100%;
  background: var(--white-color);
  border-radius: 12px;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.workCard:hover {
  background: var(--blue-light-300);
}
.workCardHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.3rem;
}
.workCardHeader img {
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.workCardHeader img:hover {
  transform: translateY(-5px);
}
.workCard .mdHeading {
  font-family: var(--satoshi-font);
  font-size: 1.35rem;
  font-weight: 500;
  color: var(--black-color);
  transform: translateY(-12px);
}
.workCard .mainText {
  font-family: var(--general-sans-font);
  font-size: 1rem;
  font-weight: 500;
  color: #667085;
  margin-top: 1rem;
}

/* workTabContainer */
.workTabContainer {
  width: 100%;
  padding: 0.5rem;
  margin-top: 10rem;
  position: relative;
}
.workTabContainer .tabBox {
  border: 1px solid #d0d5dd;
  box-shadow: 0px 8px 8px -4px #10182808, 0px 20px 24px -4px #10182814;
  width: 100%;
  background-image: url("../img/tabBox.png");
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}
.workTabContainer .tabBox:hover {
  background: var(--blue-light-300);
}
.workTabContainer .workCardHeader {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.workTabContainer .workCard {
  text-align: center;
}
/* workDesingLineBox */
.workDesingLineBox {
  width: 100%;
  height: 200px;
  border-radius: 60px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: 2px solid #d0d5dd;
  border-top: none;
  position: relative;
}
.centerStratLine {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  background: #d0d5dd;
  height: 200%;
  z-index: 1;
}
.workDesginBottomLine {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translateX(-50%);
}
.workTabContainerTwo {
  margin-top: 7rem;
}
.workCardBottom {
  margin-top: 5rem;
  position: relative;
  z-index: 2;
  display: none;
}

/* footer */
footer {
  background: #011441;
}
.footerQuestionContiner {
  width: 100%;
  background: #316ffc;
  border-bottom: 1px solid #000000;
  border-radius: 24px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 2rem 4rem;
  text-align: center;
}
.footerQuestionContiner .mdHeading {
  font-family: var(--satoshi-font);
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--white-color);
}
.footerQuestionContiner .mainText {
  margin: 0.2rem 0;
  margin-bottom: 2rem;
  color: var(--white-color);
  font-family: var(--manrope-font);
  font-size: 1rem;
  font-weight: 500;
}
.inputHolder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border: 1px solid #ffffff33;
  border-radius: 12px;
  gap: 1rem;
}
.inputHolder .mainBtn {
  border: none;
  outline: none;
  color: #18181b;
  text-transform: uppercase;
  font-family: var(--manrope-font);
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 12px;
}
.inputArea {
  border: none;
  outline: none;
  flex: 1;
  background: transparent;
  color: var(--white-color);
  font-family: var(--general-sans-font);
  font-size: 1rem;
  font-weight: 400;
  padding-left: 0.6rem;
}
.inputArea::placeholder {
  color: var(--white-color);
}
input[type="number"] {
  /* Remove increment/decrement arrows for Chrome, Safari, Edge, Opera */
  -webkit-appearance: none;
  -moz-appearance: textfield;
  appearance: none;
  /* Remove increment/decrement arrows for Firefox */
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

/* footerContactInfoContainer */
.footerContentWrapper {
  padding: 4rem 0;
}
.footerContactInfoContainer {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footerLink {
  font-family: var(--manrope-font);
  font-size: 0.9rem;
  font-weight: 400;
  color: rgb(146, 145, 145);
  cursor: pointer;
  display: block;
}
.footerLink:hover {
  color: var(--white-color);
}
.contactInfoIcon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.7rem;
}
.infoIcon {
  cursor: pointer;
  transition: all 0.3s ease;
}
.socialLink:hover .infoIcon {
  transform: translateY(-5px);
}
.footerLinksContainer .smHeading {
  font-family: var(--manrope-font);
  font-size: 0.7rem;
  font-weight: 500;
  color: rgb(146, 145, 145);
  margin-bottom: 1.4rem;
}
.footerCopyWriteText {
  text-align: center;
  padding: 2rem 0;
  font-family: var(--manrope-font);
  font-size: 0.8rem;
  font-weight: 500;
  color: rgb(146, 145, 145);
  margin: 0;
}
/* hamberger */
.hamberger {
  cursor: pointer;
  transition: all 0.2s ease-in;
  display: none;
}
.hamberger:hover {
  filter: brightness(0) saturate(100%) invert(42%) sepia(35%) saturate(1847%)
    hue-rotate(195deg) brightness(103%) contrast(98%);
}

/* upCanvas */
.customOffCanvas {
  padding: 1.4rem 0.7rem;
  max-width: 360px;
  width: 100%;
}
.canvasBtn {
  font-family: var(--general-sans-font);
  font-size: 1rem;
  font-weight: 500;
  color: var(--black-color);
  border-bottom: 1px solid transparent;
  padding: 0.7rem 0;
  cursor: pointer;
  display: block;
  width: fit-content;
}
.canvasBtn.active {
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.cavasCopyWriteText {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  color: #9ca3af;
}
.offCanvasBodyCustom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

/* --------------------------- Tracking Page --------------------------- */
.trakingHeroSection {
  padding-bottom: 6rem;
  background-image: url("../img/trakingHeroSection.png");
}
.trakingInputGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  border: 1px solid #d0d5dd;
  border-radius: 12px;
  padding: 1rem;
  background: var(--white-color);
  width: 80%;
  margin-top: 5rem;
}
.trakingInput {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-family: var(--manrope-font);
  font-size: 1.1rem;
  font-weight: 500;
  color: #667085;
}
.trakingInputGroup img {
  cursor: pointer;
  transition: all 0.3s ease;
}
.trakingInputGroup img:hover {
  transform: scale(0.9);
}

/* trakingCardContainer */
.trakingCardContainer {
  border: 1px solid #d0d5dd;
  background: var(--white-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0px 32px 64px -12px #10182824;
}
.trakingTopBtn {
  width: 100%;
  border: 0.5px solid #d0d5dd;
  background: #f9fafb;
  border-radius: 12px;
  padding: 0.8rem 0;
  font-family: var(--manrope-font);
  font-size: 1rem;
  font-weight: 500;
  color: #344054;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.trakingTopBtn:hover {
  background: #344054;
  color: var(--white-color);
}
.trakingCardContent {
  margin: 1rem 0;
  border: 1px solid #d0d5dd;
  border-left: none;
  border-right: none;
  padding: 2rem 1rem;
}
.trakingCardContentItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 2.5rem;
}
.trakingCardContentItem:hover {
  background: var(--blue-light-300);
}
.trakingCardContentIconContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.trakingCardContentTextContainer .smHeading {
  font-family: var(--manrope-font);
  font-size: 0.8rem;
  font-weight: 500;
  color: #667085;
  margin: 0;
}
.trakingCardContentTextContainer .mdHeading {
  font-family: var(--manrope-font);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--black-color);
  margin: 0;
}
.trakingCardContentBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-family: var(--manrope-font);
  font-size: 0.7rem;
  font-weight: 500;
  color: #667085;
  cursor: pointer;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  transition: all 0.3s ease;
}
.trakingCardContentBtn:hover {
  color: var(--black-color);
  background: var(--blue-light-500);
}
.trakingSelectIcon {
  position: relative;
}
.trakingSelectIcon img {
  position: relative;
  z-index: 2;
}
.activeTrakingSelectIcon {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 5px;
  height: 80px;
  background: #d0d5dd;
  z-index: 1;
}
.activeTrakingSelectIcon.active {
  background: var(--primary-color);
}
.checkIcon {
  display: none;
}
.trakingCardContentItem.activeTrakingCardContentItem .trakingSelectIconImg {
  display: none;
}
.trakingCardContentItem.activeTrakingCardContentItem
  .trakingSelectIconImg.checkIcon {
  display: block;
}
.trakingCardContentItem.activeTrakingCardContentItem .activeTrakingSelectIcon {
  background: var(--primary-color);
}

.trakingCardContentItem.trakingCardContentItemDisabled .trakingSelectIcon img {
  display: none;
}
.trakingCardContentItem.trakingCardContentItemDisabled .trakingSelectIcon {
  width: 33px;
  height: 33px;
  margin-left: 0.26rem;
  border-radius: 50%;
  background: var(--white-color);
  border: 2px solid #d0d5dd;
  position: relative;
  z-index: 2;
}
.trakingCardContentItem.trakingCardContentItemDisabled .mdHeading {
  color: #98a2b3;
}
.trakingCardContentItem.trakingCardContentItemDisabled .smHeading {
  color: #98a2b3;
}
.trakingCardContentItem.trakingCardContentItemDisabled .trakingCardContentBtn {
  color: #98a2b3a8;
  border-color: #98a2b350;
}
.trakingCardContentItem.trakingCardContentItemDisabled
  .trakingCardContentBtn
  img {
  opacity: 0.5;
}
.trakingCardContentItem.trakingCardContentItemDisabled:hover {
  background: var(--white-color);
}
/* trakingBottomBtnContainer */
.trakingBottomBtnContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.8rem;
  padding: 0.7rem 1rem;
  border-radius: 12px;
  background: var(--white-color);
  border: 1px solid #d0d5dd;
  cursor: pointer;
  transition: all 0.3s ease;
}
.trakingBottomBtnContainer:hover {
  background: var(--blue-light-300);
}
.trakingBottomBtnContainer .mdHeading {
  font-family: var(--manrope-font);
  font-size: 1rem;
  font-weight: 700;
  color: #101828;
}
.trakingBottomBtnContainer .smHeading {
  font-family: var(--manrope-font);
  font-size: 0.8rem;
  font-weight: 500;
  color: #667085;
}

/* bottomLayerMoutainImg */
.bottomLayerMoutainImg {
  width: 100%;
  height: auto;
}

/* --------------------------- Privacy Policy Page --------------------------- */
.mainBtn.btnFillGray {
  background: var(--white-color);
  border: 1px solid #d0d5dd;
  color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.mainBtn.btnFillGray:hover {
  background: var(--blue-light-300);
  color: var(--black-color);
}

/* privacyPolicySection */
.privacyPolicySection {
  padding: 4rem 0;
  background-image: url("../img/swatch.png");
  background-size: cover;
  background-position: center;
}
.privacyPolicyContainer {
  background: var(--white-color);
  border: 1.5px solid #d0d5dd;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0px 2px 4px -2px #1018280f, 0px 4px 8px -2px #1018281a;
}
.privecyHeader {
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 4px -2px #1018280f, 0px 4px 8px -2px #1018281a;
  background: var(--white-color);
}
.privecyHeader .lgHeading {
  font-family: var(--manrope-font);
  font-size: 1.5rem;
  font-weight: 700;
  color: #011441;
}
.privecyHeader .mdHeading {
  font-family: var(--satoshi-font);
  font-size: 0.8rem;
  font-weight: 700;
  color: #667085;
}
.privecyHeader .mdHeading span {
  color: var(--black-color);
  font-family: var();
  font-size: 1rem;
  font-weight: 600;
  padding-left: 0.6rem;
}

/* privacyPolicyTabLinkContainer */
.privacyPolicyTabLinkContainer {
  background: #f9fafb;
  padding: 1.5rem;
  width: 100%;
  height: 100%;
}
.privacyPolicyTabLinkContainer .nav-link {
  font-family: var(--satoshi-font);
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
  margin-bottom: 1rem;
  background: transparent;
}
.privacyPolicyTabLinkContainer .nav-link.active {
  color: var(--primary-color);
  background: transparent;
}

/* privcyTabContentContainer */
.privcyTabContentContainer {
  padding: 2rem 1.5rem;
}
.privcyTabContentContainer .tab-content {
  height: 70vh;
  width: 100%;
  overflow-y: scroll;
}
.privcyTabContentContainer .tab-content::-webkit-scrollbar {
  background: #d0d5dd;
  border-radius: 30px;
  width: 10px;
}
.privcyTabContentContainer .tab-content::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 30px;
}

.privcyTabContentContainer .mdHeading {
  font-family: var(--satoshi-font);
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.privcyTabContentContainer .mainText {
  font-family: var(--satoshi-font);
  font-size: 1rem;
  font-weight: 500;
  color: #667085;
  margin-bottom: 1.3rem;
}
.privcyTabContentContainer .privacyList {
  margin-bottom: 1.3rem;
  padding-left: 1.5rem;
}
.privcyTabContentContainer .privacyList .mainText {
  margin: 0;
  list-style: disc;
}
